#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 53px;
}
header {
    background-color: #ff6666 ;
    font-family: 'Roboto';
    display: grid;
    grid-template-columns: 50px auto;
    grid-template-rows: 110px auto;
}
.logo {
    width: 100px;
    border-radius: 100px;
}
#logo_link {
    padding-top: 5px;
    justify-self: left;
    align-self: center;
}
nav{
    display: flex;
    justify-content: space-around;
}
nav a:hover {
    background-color: #b8a470;
    color: white;
}
#home-img {
    width: 100%;
}
#home{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#home-box{
    grid-column: 1/5;
    grid-row: 1/3;
    z-index: -1;
}
#home-msg{
    grid-column: 1/4;
    grid-row: 1/2;
    margin-top: 100px;
    font-size:xx-large;
}
#home-msg h1 {
    text-align: left;
    color: white;
}
body {
    background-color: #b8a470 ;
    font-family: 'Roboto', 'Bradley Hand', sans-serif;
    margin: 0;
    padding: 0;
}
.main-para {
    background-color: #3bc1c1;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 1/5;
    box-shadow: 5px 5px 10px #6f7364;
}
.home-grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.ACOTAR-card, .ACOMAF-card, .ACOWAR-card, .ACOFAS-card, .ACOSF-card, .TOG1-card, .TOG2-card, .TOG3-card, .TOG4-card, .TOG5-card, .TOG6-card, .TOG7-card, .TOG8-card{
    margin: auto;
}
.book-img {
    width: 100%;
    height: 100%;
}
.fan-art-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}
.fan-art-img{
    margin: 0;
}
.merchandise-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}
.merch-img{
    margin: auto;
}
.merch-card3{
    grid-column: 1/2;
}
.merch-card4{
    grid-column: 2/3;
}
.merch-card5{
    grid-column: 3/4;
}
.merch-card6{
    grid-column: 4/5;
}
.merch-card7{
    grid-row: 1/2;
}
.merch-card8{
    grid-column: 1/2;
    grid-row: 1/2;
}
.merch-card9{
    grid-column: 2/3;
    grid-row: 1/2;
}
.merch-card10{
    grid-column: 3/4;
    grid-row: 1/2;
}
.merch-card11{
    grid-column: 4/5;
    grid-row: 1/2;
}
footer {
    background-color: #ff6666;
    color: white;
    padding: 50px 50px;
    margin-top: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    color: white;
    text-decoration: none;
}
footer a:hover {
    color: #b8a470;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
}